{
  "name": "wooritube",
  "version": "1.0.0",
  "description": "nodeJS, mongoDB, Javascript Project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server --ext ts,js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woori3104/wooritube.git"
  },
  "author": "woori kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woori3104/wooritube/issues"
  },
  "homepage": "https://github.com/woori3104/wooritube#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.12"
  }
}
